pkgname=('neogeopocketcolor-rom-neomysterybonus-pocketcasinoseriesworldenja.ngc')
_romname="neomysterybonus-pocketcasinoseriesworldenja.ngc"
pkgver=1
pkgrel=1
pkgdesc="Neo Mystery Bonus : Real Casino Series"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=87569"
license=('All rights reserved')
source=(
  'Neo Mystery Bonus - Pocket Casino Series (World) (En,Ja).ngc'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/82/87569/video.mp4'
  'image.png::https://screenscraper.fr/medias/82/87569/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/82/87569/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/82/87569/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/82/87569/wheel(wor).png'
)
sha1sums=(
  '0D137A2CAC0A03AB55DFEB4DBAF3929477CFB5D0'
  'D3CCE601061F706DE10D09DA50454B14C5B5C3A5'
  'ad291cc00337ab9a0ec76e63b14c1b05f532c7e9'
  'd595118f122d9386c1bd4b41b07081a93266085d'
  'dd08de5ce1e8bc9b640f3f5872a176b3c5ea96b2'
  '456a1ca59af1a2528fbcd26e159d3e92532fbb58'
  '906b2313bd2d435dc8fa8af4fb74bc12c0e78346'
)
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/ngpc/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Neo Mystery Bonus - Pocket Casino Series (World) (En,Ja).ngc" "$pkgdir"/userdata/roms/ngpc/"Neo Mystery Bonus - Pocket Casino Series (World) (En,Ja).ngc"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/ngpc/data/$_romname/}$file
  done
   echo "gamelist = ngpc" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
