pkgname=('neogeopocketcolor-rom-koikoimahjongjapanv08.ngc')
_romname="koikoimahjongjapanv08.ngc"
pkgver=1
pkgrel=1
pkgdesc="Koi Koi Mahjong"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=87559"
license=('All rights reserved')
source=(
  'Koi Koi Mahjong (Japan) (v08).ngc'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/82/87559/video.mp4'
  'image.png::https://screenscraper.fr/medias/82/87559/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/82/87559/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/82/87559/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/82/87559/wheel(wor).png'
)
sha1sums=(
  '4D707900C2B46F8E6F3C7FBE11D7FF347D72CFA0'
  'E85A7C89700FB8A19D36193D130401A33FC7C105'
  'b220bca9badd0bea7cdc6aaebf8fe714081c4d17'
  'ad0abbe0431b1b74fc707259708d37f46a9175a1'
  'c32638f502d2c95a6b3d7a8863516a50261a6e16'
  '27a13cae0ba349fa75d0cd4bd3fd8b9a68b6838e'
  '0ee751288577201462d8a8f13d08f328b68cfbb0'
)
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/ngpc/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Koi Koi Mahjong (Japan) (v08).ngc" "$pkgdir"/userdata/roms/ngpc/"Koi Koi Mahjong (Japan) (v08).ngc"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/ngpc/data/$_romname/}$file
  done
   echo "gamelist = ngpc" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
