<game><path>./Puzzle Bobble Mini (Japan) (En,Ja).ngc</path><name>Puzzle Bobble Mini</name><desc>Puzzle Bobble Mini (aussi appelé Bust-A-Move Pocket) est une version NGPC de la license Puzzle Bobble.
On se rapproche beaucoup de Puzzle Bobble 2 sorti sur Playstation.
3 modes de jeu sont disponible :
- Puzzle Mode, ou l'on doit nettoyer l'ecran le plus rapidement possible (les scores peuvent meme etre sauvegardés)
- Survivor Mode, ou l'on doit reussir a tenir le plus longtemps possible sans que les bulles ne touchent le bas de l'ecran.
- vs CPU Mode, ou l'on peut jouer contre un des 8 personnages disponible, dirigé par l'IA</desc><rating>0.8</rating><releasedate>19990101T000000</releasedate><developer>Taito</developer><publisher>SNK</publisher><genre>Stratégie</genre><players>1-2</players><region>jp,eu</region><image>./data/puzzlebobbleminijapanenja.ngc/thumbnail.png</image><thumbnail>./data/puzzlebobbleminijapanenja.ngc/image.png</thumbnail><video>./data/puzzlebobbleminijapanenja.ngc/video.mp4</video><marquee></marquee><screenshot>./data/puzzlebobbleminijapanenja.ngc/screenshot.png</screenshot><wheel>./data/puzzlebobbleminijapanenja.ngc/wheel.png</wheel><manual>./data/puzzlebobbleminijapanenja.ngc/manual.pdf</manual></game>