<game><path>./Densetsu no Ogre Battle Gaiden - Zenobia no Ouji (Japan).ngc</path><name>Densetsu no Ogre Battle Gaiden - Zenobia no Ouji</name><desc>Ogre Battle: Legend of the Zenobia Prince (Densetsu no Oga Batoru Gaiden Zenobia no Oji, Sidestory to Legendary Ogre Battle: The Zenobia Prince) est un Tactical RPG developpé par Quest et SNK pour la NGPC.
C'est le seul titre de la serie &quot;Ogre Battle&quot; exclusif au marché japonais, du a un arret de la commercialisation de la NGPC en dehors du Japon.
Le jeu nous permet de suivre une parallele au titre Ogre Battle : March of the Black Queen, et prend place lors de la quete du Prince Tristan.
En dehors des zones de jeu et des nouvelles classes, le gameplay et le style graphique sont quasi identique au titre original Ogre Battle : March of the Black Queen.</desc><rating>0.7</rating><releasedate>20000622T000000</releasedate><developer>Quest</developer><publisher>Quest</publisher><genre>Stratégie</genre><players>1-2</players><region>jp</region><image>./data/densetsunoogrebattlegaiden-zenobianooujijapan.ngc/thumbnail.png</image><thumbnail>./data/densetsunoogrebattlegaiden-zenobianooujijapan.ngc/image.png</thumbnail><video>./data/densetsunoogrebattlegaiden-zenobianooujijapan.ngc/video.mp4</video><marquee></marquee><screenshot>./data/densetsunoogrebattlegaiden-zenobianooujijapan.ngc/screenshot.png</screenshot><wheel>./data/densetsunoogrebattlegaiden-zenobianooujijapan.ngc/wheel.png</wheel><manual></manual></game>