pkgname=('neogeopocketcolor-rom-faseleijapan.ngc')
_romname="faseleijapan.ngc"
pkgver=1
pkgrel=1
pkgdesc="Faselei!"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=47034"
license=('All rights reserved')
source=(
  'Faselei! (Japan).ngc'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/82/47034/video.mp4'
  'image.png::https://screenscraper.fr/medias/82/47034/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/82/47034/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/82/47034/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/82/47034/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/82/47034/manuel(eu).pdf'
)
sha1sums=(
  '04A65A7529098BFB2295AB4BC3782EA45EC116EE'
  '6354305DCC9970B5BE64370601BE58A1644F3DC5'
  '25aa6c5e212dccb68bf77305c5914fa1ad56a2ea'
  '19366040507827225aa4b1f73c312ace72afea5d'
  '7827a5f0ccca1c0562eaae3dc715878ec190d93d'
  'd15e5c14d58a1be2faeba0738be8128590f80754'
  '09c6837434463ff861eead72b78fdbb715ef3fae'
  '46317bd9c3a33024ee9616a7017ef22aba258604'
)
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/ngpc/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Faselei! (Japan).ngc" "$pkgdir"/userdata/roms/ngpc/"Faselei! (Japan).ngc"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/ngpc/data/$_romname/}$file
  done
   echo "gamelist = ngpc" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
