pkgname=('neogeopocketcolor-rom-metalslug-2ndmissionworldenja.ngc')
_romname="metalslug-2ndmissionworldenja.ngc"
pkgver=1
pkgrel=1
pkgdesc="Metal Slug : 2nd Mission"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=47041"
license=('All rights reserved')
source=(
  'Metal Slug - 2nd Mission (World) (En,Ja).ngc'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/82/47041/video.mp4'
  'image.png::https://screenscraper.fr/medias/82/47041/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/82/47041/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/82/47041/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/82/47041/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/82/47041/manuel(us).pdf'
)
sha1sums=(
  '71E1F9BF01680E1566583DC10FC7A5556D6B82F2'
  '41AA3302FD5F655B55363AC65A47925308DDAB2A'
  '36af9476ae35c352150959000b69311e979c4d35'
  '06eb14e2be87f465715ce1635559511e366df23b'
  'ee1c9159de310d0c3bbf6ec26125f6b71a727c2c'
  '62fd0d98dcd04349217109d7aa6fab55ec3bbe1f'
  'e0331ac88605a255a2e6b1be0262babca0b961a0'
  'd9fada3674ffc17bfa9663c6044fe183823f62c8'
)
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/ngpc/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Metal Slug - 2nd Mission (World) (En,Ja).ngc" "$pkgdir"/userdata/roms/ngpc/"Metal Slug - 2nd Mission (World) (En,Ja).ngc"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/ngpc/data/$_romname/}$file
  done
   echo "gamelist = ngpc" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
