pkgname=('neogeopocketcolor-rom-fantasticnightdreams-cottoneurope.ngc')
_romname="fantasticnightdreams-cottoneurope.ngc"
pkgver=1
pkgrel=1
pkgdesc="Fantastic Night Dreams: Cotton"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=47033"
license=('All rights reserved')
source=(
  'Fantastic Night Dreams - Cotton (Europe).ngc'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/82/47033/video.mp4'
  'image.png::https://screenscraper.fr/medias/82/47033/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/82/47033/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/82/47033/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/82/47033/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/82/47033/manuel(eu).pdf'
)
sha1sums=(
  'A9D8BE97AB7BAB1AAA1BEDD2CE6914EC7FB8CB85'
  '9E98CA297229C40B66391D745CAA704B93CC56E4'
  'bee18920f7335a8ad0c752cd331f4598eb51d17e'
  '2187d03a5242c5581ce38097672b611f1b89f701'
  'f1a8e5ba04106977d9b5f90f121d34088a1f41b6'
  '540ea73133b821232894c5c87713ac2cb0aa8f86'
  '67d9320c0f9152d4293c4a655693e3a95860a899'
  '6b1cd909a4a6a84ab4c89b59cd1e4b9e18b24c31'
)
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/ngpc/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Fantastic Night Dreams - Cotton (Europe).ngc" "$pkgdir"/userdata/roms/ngpc/"Fantastic Night Dreams - Cotton (Europe).ngc"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/ngpc/data/$_romname/}$file
  done
   echo "gamelist = ngpc" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
