<game><path>./SNK vs. Capcom - Gekitotsu Card Fighters - Capcom Supporter Version (Japan).ngc</path><name>Snk Vs. Capcom - Gekitotsu Card Fighters</name><desc>Unknown</desc><rating>0</rating><releasedate>19700101T000000</releasedate><developer>Unknown</developer><publisher>Unknown</publisher><genre>Unknown</genre><players>Unknown</players><region>jp</region><image>./data/snkvs.capcom-gekitotsucardfighters-capcomsupporterversionjapan.ngc/thumbnail.png</image><thumbnail>./data/snkvs.capcom-gekitotsucardfighters-capcomsupporterversionjapan.ngc/image.png</thumbnail><video></video><marquee></marquee><screenshot>./data/snkvs.capcom-gekitotsucardfighters-capcomsupporterversionjapan.ngc/screenshot.png</screenshot><wheel>./data/snkvs.capcom-gekitotsucardfighters-capcomsupporterversionjapan.ngc/wheel.png</wheel><manual></manual></game>