<game><path>./Pachi-slot Aruze Oukoku - Porcano 2 (Japan).ngc</path><name>Pachi-slot Aruze Oukoku Porcano 2</name><desc>The latest in the Aruze Pachiro simulator series. This time, the popular PORKANO2 model is included. Practice with this software to hone your skills and conquer real pachislot.</desc><rating>0</rating><releasedate>20000720T000000</releasedate><developer>Aruze Corp</developer><publisher>Aruze Corp</publisher><genre>Casino</genre><players>1</players><region></region><image>./data/pachi-slotaruzeoukoku-porcano2japan.ngc/thumbnail.png</image><thumbnail>./data/pachi-slotaruzeoukoku-porcano2japan.ngc/image.png</thumbnail><video>./data/pachi-slotaruzeoukoku-porcano2japan.ngc/video.mp4</video><marquee></marquee><screenshot>./data/pachi-slotaruzeoukoku-porcano2japan.ngc/screenshot.png</screenshot><wheel>./data/pachi-slotaruzeoukoku-porcano2japan.ngc/wheel.png</wheel><manual></manual></game>