pkgname=('neogeopocketcolor-rom-pachi-slotaruzeoukoku-porcano2japan.ngc')
_romname="pachi-slotaruzeoukoku-porcano2japan.ngc"
pkgver=1
pkgrel=1
pkgdesc="Pachi-slot Aruze Oukoku Porcano 2"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=87579"
license=('All rights reserved')
source=(
  'Pachi-slot Aruze Oukoku - Porcano 2 (Japan).ngc'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/82/87579/video.mp4'
  'image.png::https://screenscraper.fr/medias/82/87579/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/82/87579/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/82/87579/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/82/87579/wheel(jp).png'
)
sha1sums=(
  'FD51A5A649CEBFE5692EE498D11C48FD84661DC4'
  '4CF785C8774224CC375ECBBDB2F029364B55ECD2'
  '7effe32b964215faa21afb26e63bc67a38b66d11'
  'd1d01745f9b4ddb9c74ba0fe0241c7d70d387d83'
  '8ebc01fa65640d8e0a36ae9b70c0638bff1dd8eb'
  'eac20d07e0565c1811fd7dc4eff5f0de8020bf43'
  '92958680f4466bff5e7a0036cf2661dd9d9e8a56'
)
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/ngpc/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Pachi-slot Aruze Oukoku - Porcano 2 (Japan).ngc" "$pkgdir"/userdata/roms/ngpc/"Pachi-slot Aruze Oukoku - Porcano 2 (Japan).ngc"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/ngpc/data/$_romname/}$file
  done
   echo "gamelist = ngpc" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
