pkgname=('neogeopocketcolor-rom-shinkisekaievolution-hateshinaidungeonjapan.ngc')
_romname="shinkisekaievolution-hateshinaidungeonjapan.ngc"
pkgver=1
pkgrel=1
pkgdesc="Shinki Sekai Evolution - Hateshinai Dungeon"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=47032"
license=('All rights reserved')
source=(
  'Shinki Sekai Evolution - Hateshinai Dungeon (Japan).ngc'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/82/47032/video.mp4'
  'image.png::https://screenscraper.fr/medias/82/47032/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/82/47032/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/82/47032/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/82/47032/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/82/47032/manuel(eu).pdf'
)
sha1sums=(
  '61827B7A13B3EFE6A6B60F314FB0589A29C1BFD2'
  'A0636ED57F6FE5F99124F33FD22DA1B675F2FD53'
  '3287d24f74fd06ae243e7290b3f37b644458498a'
  '402cab0266619741ac9564b6ef3ab8a605dbb181'
  'f4207ebf0eab0df3bfc60b771af661c29dc8f92a'
  '72939be19c7aeaca88f7d181aee810d1ae54fc89'
  '21ac92eddf85d422be47d84d7e76a6f04b93179c'
  'd169138a8a49181ca279b89d4e4cd95db48dddc5'
)
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/ngpc/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Shinki Sekai Evolution - Hateshinai Dungeon (Japan).ngc" "$pkgdir"/userdata/roms/ngpc/"Shinki Sekai Evolution - Hateshinai Dungeon (Japan).ngc"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/ngpc/data/$_romname/}$file
  done
   echo "gamelist = ngpc" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
