<game><path>./Pachi-Slot Aruze Oukoku Pocket - Ohanabi (Japan).ngc</path><name>Pachi Slot Aruze Oukoku Pocket : Oohanabi</name><desc>A complete reproduction of the actual pachislot machine of the same name published by Aruze. Using the function settings, various strategy techniques can be cultivated. It also has a &quot;strategy memo function&quot; that allows users to create their own original database by inputting the results of actual play at the hall, income and expenditure, and payout status of expansion.</desc><rating>0</rating><releasedate>20001214T000000</releasedate><developer>Aruze Corp</developer><publisher>Aruze Corp</publisher><genre>Casino</genre><players>1</players><region></region><image>./data/pachi-slotaruzeoukokupocket-ohanabijapan.ngc/thumbnail.png</image><thumbnail>./data/pachi-slotaruzeoukokupocket-ohanabijapan.ngc/image.png</thumbnail><video>./data/pachi-slotaruzeoukokupocket-ohanabijapan.ngc/video.mp4</video><marquee></marquee><screenshot>./data/pachi-slotaruzeoukokupocket-ohanabijapan.ngc/screenshot.png</screenshot><wheel>./data/pachi-slotaruzeoukokupocket-ohanabijapan.ngc/wheel.png</wheel><manual></manual></game>