<game><path>./Last Blade, The - Beyond the Destiny (USA, Europe).ngc</path><name>The Last Blade : Beyond the Destiny</name><desc>A la premiere prise en main, on a l'impression d'etre avec une adaptation du 1er &quot;The Last Blade&quot; porté sur NGPC. Puis à l'instar de &quot;SNK vs Capcom&quot; le joueur gagne des points qui peuvent etre depensé pour debloquer d'autres personnages, des mini-jeux, des fin alternatives, etc...
Grace a ces differents bonus, on se retrouve tres rapidement avec un &quot;nouveau&quot; jeu et une rejouabilité accru!
De plus le jeu a reussi a garder, de maniere quasi intact, le gameplay specifique a la serie des &quot;The Last Blade&quot; sur AES/MVS.</desc><rating>0.75</rating><releasedate>20000101T000000</releasedate><developer>Saurus</developer><publisher>SNK</publisher><genre>Action</genre><players>1-2</players><region>eu</region><image>./data/lastbladethe-beyondthedestinyusaeurope.ngc/thumbnail.png</image><thumbnail>./data/lastbladethe-beyondthedestinyusaeurope.ngc/image.png</thumbnail><video>./data/lastbladethe-beyondthedestinyusaeurope.ngc/video.mp4</video><marquee></marquee><screenshot>./data/lastbladethe-beyondthedestinyusaeurope.ngc/screenshot.png</screenshot><wheel>./data/lastbladethe-beyondthedestinyusaeurope.ngc/wheel.png</wheel><manual>./data/lastbladethe-beyondthedestinyusaeurope.ngc/manual.pdf</manual></game>