<game><path>./Rockman - Battle & Fighters (Japan) (Demo).ngc</path><name>Rockman - Battle & Fighters</name><desc>Rockman Battle & Fighters est un jeu de combat qui reprend le gameplay des 2 titres de la serie sortie sur arcade, Mega Man: The Power Battle et Mega Man 2: The Power Fighters.
On choisi l'un des 4 protagonistes disponible (Mega Man, Proto Man, Bass, and Duo), puis l'un des 3 regroupements de Boss provenant des divers jeux de la serie Mega Man. 
On enchaine les combats de Boss dans l'ordre choisi, chaque victoire donnant droit à une arme speciale, utilisable lors des prochains combats.
Chaque adversaire est doté d'une faiblesse à une arme en particulier, donc l'ordre des combats est à reflechir consciencieusement au préalable.
Le transfert d'information est possible entre 2 NGPC et le cable adecquat, mais pas de mode de jeu pour 2 joueurs.</desc><rating>0.8</rating><releasedate>20000706T000000</releasedate><developer>Capcom</developer><publisher>Capcom</publisher><genre>Combat</genre><players>1</players><region>jp</region><image>./data/rockman-battleandfightersjapandemo.ngc/thumbnail.png</image><thumbnail>./data/rockman-battleandfightersjapandemo.ngc/image.png</thumbnail><video>./data/rockman-battleandfightersjapandemo.ngc/video.mp4</video><marquee></marquee><screenshot>./data/rockman-battleandfightersjapandemo.ngc/screenshot.png</screenshot><wheel>./data/rockman-battleandfightersjapandemo.ngc/wheel.png</wheel><manual>./data/rockman-battleandfightersjapandemo.ngc/manual.pdf</manual></game>