<game><path>./Neo Dragon's Wild - Real Casino Series (World) (En,Ja) (v11).ngc</path><name>Neo Dragon's Wild : Real Casino Series</name><desc>The super authentic Poker game simulation!!

The popular casino poker game for NEOGEO POCKET! This system can be enjoyed by everyone: from enthusiasts who enjoy casino game realism, to casino game novices. Now you can enjoy true game excitement with Neo Dragon's Wild - the new pocket casino game!

Beginners can select Simple Mode for easier game settings.
Skilled players can choose Original Mode to enjoy real poker with authentic feel.</desc><rating>0.8</rating><releasedate>19991001T000000</releasedate><developer>Dyna Corp.</developer><publisher>SNK</publisher><genre>Casino</genre><players>1</players><region>wor</region><image>./data/neodragonswild-realcasinoseriesworldenjav11.ngc/thumbnail.png</image><thumbnail>./data/neodragonswild-realcasinoseriesworldenjav11.ngc/image.png</thumbnail><video>./data/neodragonswild-realcasinoseriesworldenjav11.ngc/video.mp4</video><marquee></marquee><screenshot>./data/neodragonswild-realcasinoseriesworldenjav11.ngc/screenshot.png</screenshot><wheel>./data/neodragonswild-realcasinoseriesworldenjav11.ngc/wheel.png</wheel><manual></manual></game>