pkgname=('neogeopocketcolor-rom-pachi-slotaruzeoukokupocket-aztecajapanv06.ngc')
_romname="pachi-slotaruzeoukokupocket-aztecajapanv06.ngc"
pkgver=1
pkgrel=1
pkgdesc="Pachi Slot Aruze Oukoku Pocket : Azteca"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=87573"
license=('All rights reserved')
source=(
  'Pachi-Slot Aruze Oukoku Pocket - Azteca (Japan) (v06).ngc'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/82/87573/video.mp4'
  'image.png::https://screenscraper.fr/medias/82/87573/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/82/87573/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/82/87573/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/82/87573/wheel(jp).png'
)
sha1sums=(
  '3DD183D9B2BDF358D604331FD78DE423DE287160'
  '9179B1FF5392ED770ECBE904A17684080B27B684'
  'f7c4baeb97f95eea6bbcd9cc03d87e271eb37954'
  '7a4331ba5b6a62f6f5c475af669e9c14cf3f6e24'
  '1afcb36806355895b8b2fb01b323a5021a53a354'
  '40efa887496597f25f27a8aacfc725f6ae1bfeea'
  '54cb2f520fb23226b4c930baa54794b310ce8aad'
)
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/ngpc/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Pachi-Slot Aruze Oukoku Pocket - Azteca (Japan) (v06).ngc" "$pkgdir"/userdata/roms/ngpc/"Pachi-Slot Aruze Oukoku Pocket - Azteca (Japan) (v06).ngc"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/ngpc/data/$_romname/}$file
  done
   echo "gamelist = ngpc" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
